{
  "name": "dependency-mapper",
  "version": "1.0.0",
  "description": "Application Dependency Mapper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}